<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="#"><img src="img/logod.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color:#1a75ff;" aria-current="page"
                                href="{% url 'home' %}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">PAGES</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: #1a75ff ;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a class=" nav-link text-light  px-4"
                                style="background-color: #1a75ff ; border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGN IN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 18px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </section>
    <section class="banner">
        <div class="inner">
            <b>
                <h1 class="text-light headtext" style="font-family: '', sans-serif; ">Checkout</h1>
            </b>


        </div>
        <style>
            .banner {
                height: 30vh;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/995/152/891/assassins-creed-4k-windows-wallpaper-preview.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;


            }

            .headtext {
                font-size: 70px;
                font-weight: 600;
            }

            .inner {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            @media all and (max-width: 500px) {
                .banner {
                    height: 20vh;


                }

                .headtext {
                    font-size: 30px;
                    font-weight: 700;
                }
            }
        </style>
    </section>


    <section class="checkout container-fluid py-lg-4 p-0 bg-light">
        <div class="container p-0">
            <div class="d-flex align-items-start container-fluid p-0">
                <div class="nav flex-column nav-pills me-lg-3 px-2 px-lg-0" id="v-pills-tab" role="tablist"
                    aria-orientation="vertical">
                    <button class="nav-link active bg-light" id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">
                        <div class="tabbox row p-2">
                            <div class="col-10 tabbox0">
                                <h6 class="text-dark">Step 1</h6>
                                <h6 style="color: rgba(255, 5, 72);">Shopping cart</h6>
                            </div>
                            <div class="col-2 flex widthh" style="color: rgba(255, 5, 72);"><i
                                    class="fa-solid fa-cart-plus"></i></div>

                        </div>
                    </button>
                    <button class="nav-link bg-light" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">
                        <div class="tabbox row p-2">
                            <div class="col-10 tabbox0">
                                <h6 class="text-dark">Step 2</h6>
                                <h6 style="color: rgba(255, 5, 72);">Delivery Address</h6>
                            </div>
                            <div class="col-2 flex  widthh" style="color: rgba(255, 5, 72);"><i
                                    class="fa-solid fa-location-dot"></i></i></div>

                        </div>

                    </button>
                    <button class="nav-link bg-light" id="v-pills-messages-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">
                        <div class="tabbox row p-2">
                            <div class="col-10 tabbox0">
                                <h6 class="text-dark">Step 3</h6>
                                <h6 style="color: rgba(255, 5, 72);">Delivery Options</h6>
                            </div>
                            <div class="col-2 flex  widthh" style="color: rgba(255, 5, 72);"><i
                                    class="fa-solid fa-truck"></i></div>

                        </div>
                    </button>
                    <button class="nav-link bg-light" id="v-pills-settings-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                        aria-selected="false">
                        <div class="tabbox row p-2">
                            <div class="col-10 tabbox0">
                                <h6 class="text-dark">Step 4</h6>
                                <h6 style="color: rgba(255, 5, 72);">Payment Options</h6>
                            </div>
                            <div class="col-2 flex widthh" style="color: rgba(255, 5, 72);">
                                <i class="fa-solid fa-money-bill"></i>
                            </div>

                        </div>
                    </button>
                </div>
                <div class="tab-content w-100 flex container-fluid p-0" id="v-pills-tabContent">
                    <div class="tab-pane fade show active container flex p-0 m-3" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">



                        
                        <div class="row container-fluid itemm  gray w-100  flex p-0 m-0">
                            <div class="col-lg-6 row ">
                                <div class="col-lg-6 flex"><img src="https://mukundmurali369.github.io/dimenzionsnew/img/images%20(4)%203.png" alt="" width="170px"></div>
                                <div class="col-lg-6 flex-column flex">
                                    <p class="p-0 m-0 bld">Creature Walk
                                    <p>
                                    <p class="p-0 m-0 bld"> <span id="rate2">350</span></p>
                                </div>


                            </div>
                            <div class="col-lg-3  flex flex-column ">
                                <p class="bld text-center">Quantity</p>
                                <div class="p-0 m-0 flex">
                                    <button onclick="decrement2()"
                                        class="bgred px-2 m-0 text-light rounded-circle">-</button>
                                    <input id=demoInput2 type=number min=0 max=100
                                        class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0" >
                                    <button onclick="increment2()"
                                        class="bgred px-2 m-0  text-light rounded-circle">+</button>

                                </div>

                                <script>
                                    function increment2() {
                                        document.getElementById('demoInput2').stepUp();
                                        var elem = document.getElementById("rate2").innerHTML;
                                        var elem2 = document.getElementById("demoInput2").value;
                                        let total = parseFloat(elem)*parseFloat(elem2);
                                        document.getElementById("total3").innerHTML= total;

                                        console.log(elem,elem2);
                                        
                                    }
                                    function decrement2() {
                                        var elem = document.getElementById("rate2").innerHTML;
                                        var elem2 = document.getElementById("demoInput2").value;
                                        let total = parseFloat(elem)*parseFloat(elem2);
                                        document.getElementById("total3").innerHTML= total;
                                        document.getElementById('demoInput2').stepDown();
                                    }
                                </script>

                            </div>
                            <div class="col-lg-1  flex flex-column">
                                <p class="bld">Total</p>
                                <p class="bld" > <span id="total3"> </span> $</p>

                            </div>
                            <div class="col-lg-2  flex flex-column">
                                <p class="bld">Action</p>
                                <button class="redbtn"><b>Remove</b> </button>


                            </div>
                        </div>

                        <div class="row container-fluid itemm  gray w-100  flex p-0 m-0">
                            <div class="col-lg-6 row ">
                                <div class="col-lg-6 flex"><img src="https://mukundmurali369.github.io/dimenzionsnew/img/images%20(4)%203.png" alt="" width="170px"></div>
                                <div class="col-lg-6 flex-column flex">
                                    <p class="p-0 m-0 bld">Creature Walk
                                    <p>
                                    <p class="p-0 m-0 bld"> <span id="rate1">450</span></p>
                                </div>


                            </div>
                            <div class="col-lg-3  flex flex-column ">
                                <p class="bld text-center">Quantity</p>
                                <div class="p-0 m-0 flex">
                                    <button onclick="decrement()"
                                        class="bgred px-2 m-0 text-light rounded-circle">-</button>
                                    <input id=demoInput type=number min=0 max=100
                                        class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0" >
                                    <button onclick="increment()"
                                        class="bgred px-2 m-0  text-light rounded-circle">+</button>

                                </div>

                                <script>
                                    function increment() {
                                        document.getElementById('demoInput').stepUp();
                                        var elem = document.getElementById("rate1").innerHTML;
                                        var elem2 = document.getElementById("demoInput").value;
                                        let total = parseFloat(elem)*parseFloat(elem2);
                                        document.getElementById("total2").innerHTML= total;

                                        console.log(elem,elem2);
                                        
                                    }
                                    function decrement() {
                                        var elem = document.getElementById("rate1").innerHTML;
                                        var elem2 = document.getElementById("demoInput").value;
                                        let total = parseFloat(elem)*parseFloat(elem2);
                                        document.getElementById("total2").innerHTML= total;
                                        document.getElementById('demoInput').stepDown();
                                    }
                                </script>

                            </div>
                            <div class="col-lg-1  flex flex-column">
                                <p class="bld">Total</p>
                                <p class="bld" > <span id="total2"> </span> $</p>

                            </div>
                            <div class="col-lg-2  flex flex-column">
                                <p class="bld">Action</p>
                                <button class="redbtn"><b>Remove</b> </button>


                            </div>
                        </div>



                        <div class="row container-fluid py-4 gray  m-0  ">
                            <div class="col-lg-4 flex p-0 m-0">
                                <a href="#" class="btn btn-secondary w-100 py-2 "> <i class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>

                            </div>
                            <div class="col-lg-4 my-2 my-lg-0">

                            </div>
                            <div class="col-lg-4 flex p-0 m-0">

                                <a class="btn text-light next w-100 py-2" style="background-color:#1a75ff">

                                    Continue Delivery Address
                                </a>

                                </button>
                            </div>

                        </div>





                    </div>
                    <div class="tab-pane fade w-100 container-fluid" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">

                        <div class="parent container-fluid p-0 m-0 gray">
                            <h3 class="px-4 pt-4" style="font-weight: 600;">Delivery Address</h3>
                            <div class="row  container-fluid p-2 m-0  ">
                                <div class="col-lg-6 p-2 flex ">
                                    <div class="child bg-light row container-fluid p-3 shadow-lg m-0">
                                        <div class="col-1 rdo"><input type="radio" name="address"></div>
                                        <div class="col-9">
                                            <h6 style="font-weight: 600;">Jack Jennes</h6>
                                            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit.
                                                Asperiores suscipit, perferendis deleniti,</p>
                                        </div>
                                        <div class="col-2">
                                            <p class="btn text-light px-2 rounded-0 py-1"
                                                style="background-color: rgba(255, 5, 72);">Home</p>
                                        </div>



                                    </div>
                                </div>
                                <div class="col-lg-6 p-2 flex ">
                                    <div class="child bg-light row container-fluid p-3 shadow-lg m-0">
                                        <div class="col-1 rdo"><input type="radio" name="address"></div>
                                        <div class="col-9">
                                            <h6 style="font-weight: 600;">Jack Jennes</h6>
                                            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit.
                                                Asperiores suscipit, perferendis deleniti,</p>
                                        </div>
                                        <div class="col-2">
                                            <p class="btn text-light px-2 rounded-0 py-1"
                                                style="background-color: rgba(255, 5, 72);">Office</p>
                                        </div>



                                    </div>
                                </div>
                            </div>

                            <div class="row container-fluid py-4 gray  m-0  ">
                                <div class="col-lg-4 flex p-0 m-0">
                                    <a href="#" class="btn btn-secondary w-100 py-2 "> <i class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>
    
                                </div>
                                <div class="col-lg-4 my-2 my-lg-0">
    
                                </div>
                                <div class="col-lg-4 flex p-0 m-0">
    
                                    <a class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);">
    
                                        Continue Delivery Address
                                    </a>
    
                                    </button>
                                </div>
    
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade w-100 gray container-fluid p-2 m-0" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <h3 class="bld pt-2 ps-3">Delivery Option</h3>

                        <div class="row container-fluid itemm bg-light   w-100  my-4  flex p-2 m-0">
                            <div class="col-lg-4 row  ">
                                <div class="col-lg-3 rdo  p-lg-0">
                                    <input type="radio" name="dlvry_optn" class="my-3">
                                </div>
                                <div class="col-lg-9 flex">
                                    <h6 class="bld p-0 m-0 text-center">Standard Delivery Option</h6>


                                </div>
                            </div>
                            <div class="col-lg-4 py-3 py-lg-0 flex flex-column ">
                                <h6 class="bld">3 Items @ $7338.9</h6>
                                <h6 class="bld text-center">Delivery Charges $28.12</h6>



                            </div>
                            <div class="col-lg-4  flex flex-column ">
                                <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                                <select name="" id="" class=" p-3 form-select ">
                                    <option value="1" class="bld ">TOMORROW 10:00 PM - 6:00 PM</option>
                                    <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                                    <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                                </select>


                            </div>

                        </div>

                        <div class="row container-fluid itemm bg-light   w-100  my-4  flex p-2 m-0">
                            <div class="col-lg-4 row  ">
                                <div class="col-lg-3 rdo  p-lg-0">
                                    <input type="radio" name="dlvry_optn" class="my-3">
                                </div>
                                <div class="col-lg-9 flex">
                                    <h6 class="bld p-0 m-0 text-center">Standard Delivery Option</h6>


                                </div>
                            </div>
                            <div class="col-lg-4 py-3 py-lg-0 flex flex-column ">
                                <h6 class="bld">3 Items @ $7338.9</h6>
                                <h6 class="bld text-center">Delivery Charges $28.12</h6>



                            </div>
                            <div class="col-lg-4  flex flex-column ">
                                <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                                <select name="" id="" class="form-select p-3 ">
                                    <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                                </select>


                            </div>

                        </div>

                        <div class="row container-fluid itemm  bg-light w-100  my-4 flex py-3 p-0 m-0">
                            <div class="col-lg-4 row ">
                                <div class="col-lg-3 rdo my-3">
                                    <input type="radio" name="dlvry_optn">
                                </div>
                                <div class="col-lg-9 flex my-2">
                                    <h6 class="bld text-center">Future Delivery Option
                                    </h6>


                                </div>
                            </div>
                            <div class="col-lg-4  flex flex-column my-2 ">
                                <h6 class="bld">3 Items @ $7338.9</h6>
                                <h6 class="bld text-center">Delivery Charges $28.12</h6>



                            </div>
                            <div class="col-lg-4  flex flex-column ">
                                <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                                <input type="date" class="form-control p-3">




                            </div>

                        </div>

                        <div class="row container-fluid py-4 gray  m-0  ">
                            <div class="col-lg-4 flex p-0 m-0">
                                <a href="#" class="btn btn-secondary w-100 py-2 "> <i class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>

                            </div>
                            <div class="col-lg-4 my-2 my-lg-0">

                            </div>
                            <div class="col-lg-4 flex p-0 m-0">

                                <a class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);">

                                    Continue Delivery Address
                                </a>

                                </button>
                            </div>

                        </div>

                    </div>


                    <div class="tab-pane fade w-100" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab">

                        <div class="payment gray container-fluid p-2 w-100">
                            <h5 class="bld p-4">Payment Option</h5>
                            <div class="option row bg-light w-100 p-0 m-0">

                                <div class=" gray ">
                                    <div class="accordion bg-light w-100 mb-2" id="accordionExample">
                                        <div class="accordion-item border-0 shadow-0 w-100">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button bg-light bld p-4 w-100 " type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    <div class="  rdo flex p-0 m-0">
                                                        <input type="radio" name="payment" class="my-3" checked>
                                                    </div>
                                                    <h6 class="bld ps-4 p-0 m-0 text-dark">Credit or Debit Card</h6>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body container px-lg-5">
                                                    <input type="text" class="form-control p-3 mb-3"
                                                        placeholder="Enter Credit  & Debit card Number" required>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-4 mb-3 mb-lg-0">
                                                            <input type="text" class="form-control p-3"
                                                                placeholder="Expire Date" required>
                                                        </div>
                                                        <div class="col-lg-4 mb-3 mb-lg-0">
                                                            <input type="text" class="form-control p-3"
                                                                placeholder="CVV Number" required>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <input type="text" class="form-control p-3"
                                                                placeholder="Password" required>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-7"></div>
                                                        <div class="col-lg-2 mb-3 mb-lg-0">
                                                            <a href="#" class="btn btn-secondary  px-3 w-100">Cancel</a>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <a class="btn text-light next px-3 w-100 "
                                                                style="background-color: rgba(255, 5, 72);">
                                                                Use This Card
                                                            </a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="accordion bg-light w-100 mb-2 rounded-3" id="accordionExample2">
                                        <div class="accordion-item border-0 shadow-0 w-100">
                                            <h2 class="accordion-header" id="head2">
                                                <button class="accordion-button bg-light bld p-4 w-100" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    <div class="  rdo flex p-0 m-0">
                                                        <input type="radio" name="payment" class="my-3">
                                                    </div>
                                                    <h6 class="bld ps-4 p-0 m-0 text-dark">Net Banking</h6>
                                                </button>
                                            </h2>
                                            <div id="collapse2" class="accordion-collapse collapse"
                                                aria-labelledby="head2" data-bs-parent="#accordionExample2">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="accordion bg-light w-100 " id="accordionExample3">
                                        <div class="accordion-item border-0 shadow-0 w-100">
                                            <h2 class="accordion-header" id="head3">
                                                <button class="accordion-button bg-light bld p-4 w-100" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                    aria-expanded="false" aria-controls="collapse3">
                                                    <div class="  rdo flex p-0 m-0">
                                                        <input type="radio" name="payment" class="my-3">
                                                    </div>
                                                    <h6 class="bld ps-4 p-0 m-0 text-dark">Cash On Delivery</h6>
                                                </button>
                                            </h2>
                                            <div id="collapse3" class="accordion-collapse collapse"
                                                aria-labelledby="head2" data-bs-parent="#accordionExample3">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>


                                    </div>


                                    <div class="row container-fluid py-4 gray  m-0  ">
                                        <div class="col-lg-4 flex p-0 m-0">
                                            <a href="#" class="btn btn-secondary w-100 py-2 "> <i class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Return to Shopping</a>
            
                                        </div>
                                        <div class="col-lg-4 my-2 my-lg-0">
            
                                        </div>
                                        <div class="col-lg-4 flex p-0 m-0">
            
                                            <a class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);">
            
                                                Done
                                            </a>
            
                                            </button>
                                        </div>
            
                                    </div>
                                </div>



                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <style>
            .bgred {
                background-color: rgb(255, 5, 72);
                border: 0;
            }

            .accordion {
                border-radius: 30px;
                font-family: 'Poppins', sans-serif;
            }


            .accordion-button {
                border: 0;
                box-shadow: 0;
            }

            .bld {
                font-weight: 600;
            }

            .top {
                margin-bottom: -10px;
                z-index: 100;
            }

            .redbtn {
                border: none;
                color: rgb(255, 5, 72);
            }

            .gray {
                background-color: rgb(239, 239, 239);
            }

            .itemm {
                border: 2px rgb(218, 218, 218) solid;
            }

            .tabbox {
                border: 1px solid rgb(255, 5, 72);
                border-bottom: 3px solid rgb(255, 5, 72);
                border-radius: 10px;
            }

            .tabbox0 {
                text-align: left;
                font-weight: 600;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* adess */
            .child {
                width: 100%;
                height: 100%;
            }

            .rdo input[type='radio']:after {
                width: 20px;
                height: 20px;
                padding: 5px;
                border-radius: 35px;
                top: -2px;
                left: -2px;
                position: relative;
                background-color: rgb(255, 255, 255);
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid rgb(255, 5, 72);
            }

            .rdo input[type='radio']:checked:after {
                width: 20px;
                height: 20px;
                padding: 5px;
                border-radius: 35px;
                top: -2px;
                left: -2px;
                position: relative;
                background-color: rgb(255, 5, 72);
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid rgb(211, 211, 211);
                box-shadow: 1px 1px 2px rgb(184, 184, 184);
            }

            @media all and (max-width: 500px) {
                .tabbox0 h5 {
                    display: none;
                }

                .tabbox0 h6 {
                    display: none;
                }

                .tabbox0 {
                    text-align: center;
                    /* display: flex;
            align-items: center;
            justify-content: center; */
                }

                .widthh {
                    width: 100%;
                }
            }
        </style>
        <script>

            jQuery("button #next").click(function () {
                jQuery("button #v-pills-profile-tab").trigger("click");
                return false;
            });
        </script>
    </section>



    <section>

        <!--footer starts from here-->
        <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 ">
                        <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img
                                src="img/logod.png" alt=""></h5>
                        <!--headin5_amrc-->
                        <p>
                            <span style=""><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P
                            Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane
                            Road, Kochi
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-phone"></i>  &ensp;+91-847547924
                        </p>
                        
                    </div>
                    <div class=" col-sm-5 col-md   ">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-3 col-md  col-6 py-0 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                            Pages
                        </h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li class="py-2">
                                <a href="#">
                                    <h6>Home</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>About</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Pages</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Categoty</h6>
                                </a>
                            </li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                </div>
            </div>

        </footer>
        <div class="black p-3">
            <!--foote_bottom_ul_amrc ends here-->

            <ul class="social_footer_ul m-0 p-0 flexyy">
                <li>
                    <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
        <style>
            *footer*/ .col_white_amrc {
                color: #FFF;
            }

            footer {
                width: 100%;
                background-color: rgb(74, 72, 77);
                min-height: 250px;
                padding: 10px 0px 25px 0px;

            }

            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }

            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }

            .mb10 {
                padding-bottom: 15px;
            }

            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }

            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }

            .footer_ul_amrc li a {
                color: #CCC;
            }

            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }

            .fleft {
                float: left;
            }

            .padding-right {
                padding-right: 10px;
            }

            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }

            .footer_ul2_amrc li p {
                display: table;
            }

            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }

            .footer_ul2_amrc li i {
                margin-top: 5px;
            }

            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }

            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }

            .foote_bottom_ul_amrc li {
                display: inline;
            }

            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 0 12px;
            }

            .black {
                background-color: black;

            }

            .social_footer_ul {
                width: 100%;
                display: table;
                margin: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }

            .social_footer_ul li a {
                color: white;
                border: 1px solid white;
                padding: 8px 13px;
                border-radius: 100%;
            }

            .social_footer_ul li i {
                width: 30px;
                height: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .flexyy {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Credit to https://bootsnipp.com/snippets/bxDBA */
        </style>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>